<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,300&display=swap" rel="stylesheet">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
            crossorigin="anonymous"></script>
    <script src="js/d3-xyzoom.js"></script>
    <style>
        body{
            background-color: #255459;
        }
        .flex-container {
            display:flex;

        }

        .fill-width{
            flex: 1;
        }

        .button{
            background-color: transparent;
            color: #EEF1F7;
            font-family: 'Lato', sans-serif;
            font-weight: 900;
            font-size: 16px;
            width: 50%;
            height: 32px;
            border: transparent;

            -webkit-user-select: none; /* Safari */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE10+/Edge */
            user-select: none; /* Standard */

        }
        .button:active {
            background-color: #3a4a59;
            position:relative;
        }

        textarea {
            outline: none;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 16px;
        }



    </style>
</head>
<body>
    <div class="flex-container">

        <textarea name="text" class="fill-width" id="textarea" rows="2" cols="10" wrap="soft" maxlength="100" style="overflow:hidden; resize:none;">  </textarea>
        <!--        <input type="textarea" class="fill-width" id="fname" name="fname" wrap="soft">-->




    </div>
    <div class="flex-container">
        <button type="button" class="button" onclick=""></button>



        <button type="button" class="button" onclick=""><</button>


    </div>
    <div id="chatcontainer"></div>

    <script>

        $("textarea").keydown(function(e){
// Enter was pressed without shift key
            if (e.keyCode == 13)
            {
                // prevent default behavior
                e.preventDefault();
            }
        });

        const w  = window.innerWidth || document.documentElement.clientWidth ||
            document.body.clientWidth;
        var h = window.innerHeight|| document.documentElement.clientHeight||
            document.body.clientHeight;

        h = h - 75;



        const viewbox = d3.select("#chatcontainer")
            .append("svg")
            .attr("preserveAspectRatio", "xMinYMin meet")
            .attr("viewBox", "0 0 " + w + " " + h)
            .style("background", "#c9e8fd");

        const svg = viewbox.append("g")
            .attr("id", "svgcontainer");

        svg.append('rect')
            .attr("width", 400)
            .attr("height", 100)
            .style("fill", "blue");







    </script>

</body>
</html>