<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuidv4.min.js" integrity="sha512-BCMqEPl2dokU3T/EFba7jrfL4FxgY6ryUh4rRC9feZw4yWUslZ3Uf/lPZ5/5UlEjn4prlQTRfIPYQkDrLCZJXA==" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">


<!--<button type="button"  onclick="requestDeviceOrientation()">Access Orientation</button>-->
<!--<button type="button" id="resetbtn">Reset Orientation</button>-->
<style>
    html {
        height: 100%;
    }
    * {
        box-sizing: border-box;
    }
    .msg {
        color: white;
        border:#3C4959;
        border-radius:10px 10px 10px 10px;
        padding:10px 10px 10px 10px;
        background-color: #65798a;
        background-size:auto;
        margin: 5px 0 5px 0;
    }

    .grand {
        color: black;
        margin:5px 0 5px 15px;
        background-image:linear-gradient(#A6826D,#A6826D);
        background-repeat:repeat;
        background-position:left top;
        background-attachment:scroll;
        background-size:auto;
        padding:5px 5px 5px 5px;
    }
    .lora {
        color: black;
        margin:5px 15px 5px 0;
        background-image:linear-gradient(#F2E1D8,#F2E1D8);
        background-repeat:repeat;
        background-position:left top;
        background-attachment:scroll;
        background-size:auto;
        padding:5px 5px 5px 5px;
    }
    body {
        max-width: 375px;
        margin:0;
        background-color:#6C8C8C;
    }
    .form{
        border-radius:3px;
        padding:10px 15px;
        background-color:rgba(0,0,0,0);
    }
    .select{
        width:100%;
        margin-bottom:15px;
        padding:7px 10px;
        border-radius:2px;
        color:#fff;
        background-color:#554c57;
        border:none;
        height:30px;
    }
    .label{
        width:100%;
        display:block;
    }
    .button{
        width:100%;
        /*margin:15px 0;*/
        background-color:#D9BAC0;
        /*border:none;*/
        color:#000000;
        border-radius:2px;
        padding:7px 10px;
        font-size:1em;
        cursor:pointer;
        margin:0 0 0 0;
    }

    .button:active {
        background-color: #857075;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    .button:disabled,
    .button[disabled]{
        border: 1px solid #999999;
        background-color: #cccccc;
        color: #666666;
    }
    .row{
        display:flex;
        justify-content:flex-start;
        align-items:stretch;
        flex-wrap:nowrap;
        padding:10px;
    }
    .cell{
        min-height:75px;
        flex-grow:1;
        flex-basis:100%;
    }
    .fill-width{
        width: 100%;
    }
    .tab{
        text-decoration:none;
        width:25%;
        color:inherit;
        padding:7px 14px 10px 10px;
        transition:opacity 0.3s;
        display:inline-block;
        border-radius:3px;
        margin-right:10px;
    }
    .tab.tab-active{
        background-color:#0d94e6;
        color:white;
    }
    .tab-content{
        padding:6px 12px;
        min-height:100px;
        animation:fadeEffect 1s;
        background-color: #3C4959;
        color: white;
    }
    *{
        box-sizing:border-box;
    }
    @keyframes fadeEffect{
        from{
            opacity:0;
        }
        to{
            opacity:1;
        }
    }
    @media (max-width: 768px){
        .row{
            flex-wrap:wrap;
        }
    }
    @media (max-width: 480px){
        #title{
            padding:10px;
            font-size:26px;
        }
        #SetMotion{
            width:50%;
        }
        #resetbtn{
            width:50%;
        }
        #soundbtn{
            float:left;
            width:30%;
        }
        #pausebtn{
            float:left;
            width:33.3%;
        }
        #facebtn{
            width:33.3%;
        }
        #i8ih{
            width:100%;
            min-height:0;
        }
        #i8l5{
            padding:0 0 0 0;
        }
        #btn-client1{
            padding:7px 10px 7px 10px;
            width: 33.3%;
            float: left;
        }
        #tabbar{
            padding:10px 10px 0px 10px;
        }
        #btn-client1{
            margin:0 0 0 0;
        }
        #resetbtn{
            margin:0 0 0 0;
        }
        #SetMotion{
            margin:0 0 0 0;
            float:left;
        }
        #ias2{
            padding:10px 10px 0 10px;
        }
        #ibdo{
            min-height:0;
        }
        #title{
            text-align:center;
            font-family: 'Dela Gothic One', cursive;
        }
    }
</style>
</head>
<body>

<div data-tabs="1" id="i6wrh">
    <div id="ias2" class="row">
        <div id="i8ih" class="cell">
            <div id="title">Usabo - Parent Feed
                <br draggable="true" data-highlightable="1" id="iv7v"/>
            </div>
        </div>
        <div id="ibdo" class="cell">
            <form id="i8l5" class="form">
                <div id="i8ett" class="form-group">
                    <textarea name="text"  class="fill-width" id="textarea" rows="2" cols="10" wrap="soft" maxlength="100" style="overflow:hidden; resize:none;"></textarea>
                    <button type="button" id="btn-client1" class="button">Connect</button>
                    <button type="button" id="facebtn" onclick="textreturn()" class="button">Send</button>
                    <button type="button" id="pausebtn" onclick="pausehandlder()" class="button">Pause</button>

                </div>

            </form>
        </div>
        <div class="cell">
            <div id="msgcontainer"></div>
        </div>

    </div>




<script>var items = document.querySelectorAll('#i6wrh');
for (var i = 0, len = items.length; i < len; i++) {
    (function(){
        var t,e=this,a="[data-tab]",n=document.body,r=n.matchesSelector||n.webkitMatchesSelector||n.mozMatchesSelector||n.msMatchesSelector,o=function(){
            var a=e.querySelectorAll("[data-tab-content]")||[];
            for(t=0;t<a.length;t++)a[t].style.display="none"}
            ,i=function(n){
            var r=e.querySelectorAll(a)||[];
            for(t=0;t<r.length;t++){
                var i=r[t],s=i.className.replace("tab-active","").trim();
                i.className=s}
            o(),n.className+=" tab-active";
            var l=n.getAttribute("href"),c=e.querySelector(l);
            c&&(c.style.display="")}
            ,s=e.querySelector(".tab-active"+a);
        s=s||e.querySelector(a),s&&i(s),e.addEventListener("click",function(t){
            var e=t.target;
            r.call(e,a)&&i(e)}
        )
    }
        .bind(items[i]))();
}
</script>





<script>

    const MessageType = {
        SERVER_INFO: 0,
        CLIENT1: 1,
        CLIENT2: 2,
        TOY: 3,
        GRANDPARENT: 4,
        LORA: 5

    };

    var ids =[];

    const Eventtype = {
        SOUND: 0,
        MOTION: 1,
        MESSAGE: 2,
        FACE: 3,
        PAUSE: 4
    };

    var client = 0;


    var btn1 = $("#btn-client1");
    var rsbtn = $("#resetbtn");
    var pausebtn = $("#pausebtn");
    var msgDiv = $("#msgDiv");
    var msgDiv2 = $("#msgDiv2");
    var serverConnection = undefined;

    var sounds = {};

    var base_vales = {
         setup: false,
         alpha: 0,
         beta: 0,
         gamma: 0
    };

    var last_values = {
        alpha: 0,
        beta: 0,
        gamma: 0
    };

    var data;

    var max = 0;

    var peak_acc = 0;

    var setup = false;

    var cat = new Howl({
        src: ["sounds/WeLabo/cat.mp3"],
        loop: false
    });

    var pop = new Howl({
        src: ["sounds/WeLabo/pop.mp3"],
        loop: false
    });

    var camera = new Howl({
        src: ["sounds/WeLabo/camera.mp3"],
        loop: false
    });

    var water = new Howl({
        src: ["sounds/WeLabo/water.mp3"],
        loop: false
    });

    var bell = new Howl({
        src: ["sounds/WeLabo/bell.mp3"],
        loop: false
    });
    var phone = new Howl({
        src: ["sounds/WeLabo/phone.mp3"],
        loop: false
    });
    var whoosh = new Howl({
        src: ["sounds/WeLabo/whoosh.mp3"],
        loop: false
    });
    var vibrate = new Howl({
        src: ["sounds/WeLabo/vibrate.mp3"],
        loop: false
    });

    var mapping = {
        "Fast Alpha": "cat",
        "Alpha": "pop",
        "Fast Beta": "camera",
        "Beta": "water",
        "Sound": "vibrate"
    };



    sounds["cat"] = cat;
    sounds["pop"] = pop;
    sounds["camera"] = camera;
    sounds["water"] = water;
    sounds["bell"] = bell;
    sounds["phone"] = phone;
    sounds["whoosh"] = whoosh;
    sounds["vibrate"] = vibrate;


    btn1.on("click", () => {
        btn1.prop("disabled", true);
        destination = "wss://colinauyeung-portfolio.herokuapp.com/lora";
        serverConnection = new WebSocket(destination);
        serverConnection.onmessage = handleMessage;
        serverConnection.onclose = handleClose;
        client = 1;
    });


    rsbtn.on("click", ()=> {
       base_vales.setup = false;
    });

    function handleClose(){
        serverConnection = undefined;
        btn1.prop("disabled", false);
        msgDiv.html("Peer Disconnected: Connection Closed");

    }

    var paused = false;
    function pausehandlder(){
        paused = !paused;
        if(paused){
            pausebtn.html("Unpause");
        }
        else{
            pausebtn.html("Pause");
        }
        data = {
            type: MessageType.LORA,
            event: Eventtype.PAUSE,
            body: paused
        };
        serverConnection.send(JSON.stringify(data));
    }

    var activeid = undefined;
    function handleMessage(mEvent) {
        var msg = JSON.parse(mEvent.data);

        switch (msg.type){
            case MessageType.SERVER_INFO:
                msgDiv.html(msg.message);
                break;
            case MessageType.GRANDPARENT:
                if(msg.event === Eventtype.MESSAGE){
                    ids.forEach((d) => {
                        if(d.id === msg.id){
                            $("<p class='grand'>" + msg.body + "</p>").appendTo("#" + d.id);
                            // $("#" + activeid);
                        }
                    });
                }
                break;
            case MessageType.LORA:
                if(msg.event === Eventtype.MESSAGE){
                    ids.forEach((d) => {
                        if(d.id === msg.id){
                            $("<p class='lora'>" + msg.body + "</p>").appendTo("#" + d.id);
                            // $("#" + activeid);
                        }
                    });
                }
                break;
            case MessageType.TOY:
                if(msg.event === Eventtype.MOTION){
                    addEvent(msg.id, "",msg.time);
                    sounds["vibrate"].play()
                }




                break;
            default:
                break;
        }
    }

    function addEvent(id, text, time){
        var d = new Date(time);
        time = d.toString().split('(')[0];
        ids.push({"id": id, "time": time, "text": [text]});
        var genString = "<div id='" + id + "'></div>";
        $(genString).appendTo('#msgcontainer');
        $("#" + id).html(time + ": " + text);
        $("#" + id).addClass("msg");
        $('#' + id).click((event) =>{
            if($(event.target).is("div")) {
                $('#msgcontainer').children('div').css("background-color", "#65798a");
                console.log(activeid != event.target.id);
                if(activeid != event.target.id){
                    $("#" + event.target.id).css('background-color', "#3C4959");
                    activeid = event.target.id;
                }
                else{
                    activeid = undefined;
                }
            }


        })
    }

    $("textarea").keydown(function(e){
        if (e.keyCode == 13)
        {
            textreturn();
            e.preventDefault();
        }
    });

    function textreturn () {
        console.log("send");
        if(activeid != undefined){
            ids.forEach((d) => {
                if(d.id === activeid){
                    var text = $("textarea").val();
                    $("<p class='lora'>" + text + "</p>").appendTo("#" + activeid);
                    data = {
                        type: MessageType.LORA,
                        event: Eventtype.MESSAGE,
                        id: activeid,
                        body: text
                    };
                    serverConnection.send(JSON.stringify(data));
                    // $("#" + activeid);
                }
            });
            console.log($("#" + activeid).html());
        }
    }




    //https://developer.apple.com/forums/thread/128376
    function requestDeviceOrientation () {
        if (typeof DeviceOrientationEvent !== 'undefined' && typeof DeviceOrientationEvent.requestPermission === 'function') {
            DeviceOrientationEvent.requestPermission()
                .then(permissionState => {
                    if (permissionState === 'granted') {
                        window.addEventListener('deviceorientation', handleOrientation, true);
                    }
                })
                .catch(console.error);
        } else {
            // handle regular non iOS 13+ devices
            console.log ("not iOS");
            window.addEventListener('deviceorientation', handleOrientation, true)
        }
        if (typeof DeviceMotionEvent !== 'undefined' && typeof DeviceMotionEvent.requestPermission === 'function') {
            DeviceMotionEvent.requestPermission()
                .then(permissionState => {
                    if (permissionState === 'granted') {
                        window.addEventListener('devicemotion', handleMotion, true);
                    }
                })
                .catch(console.error);
        } else {
            // handle regular non iOS 13+ devices
            console.log ("not iOS");
            window.addEventListener('devicemotion', handleMotion, true)
        }
    }

    function handleOrientation(event) {
        var absolute = event.absolute;
        var alpha    = event.alpha;
        var beta     = event.beta;
        var gamma    = event.gamma;

        if(!base_vales["setup"]){
            base_vales["alpha"] = alpha;
            base_vales["beta"] = beta;
            base_vales["gamma"] = gamma;
            base_vales["setup"] = true;
        }

        last_values["alpha"] = alpha;
        last_values["beta"] = beta;
        last_values["gamma"] = gamma;

        // msgDiv.html(diff_alpha);

    }
    var ptime = undefined;
    function handleMotion(event){
        // var acc = Math.max(Math.abs(event.acceleration.x), Math.abs(event.acceleration.y), Math.abs(event.acceleration.z));
        //
        // if(acc < 5){
        //     console.log(peak_acc);
        //
        //     var now = Date.now();
        //
        //     if(peak_acc >= 10){
        //         data = {
        //             type: MessageType.TOY,
        //             event: Eventtype.MOTION,
        //             time: now.toISOString()
        //         };
        //         if(ptime != undefined){
        //             serverConnection.send(JSON.stringify(data));
        //         }
        //         else{
        //             if(now - ptime >= 60000){
        //                 serverConnection.send(JSON.stringify(data));
        //                 msgDiv.html("Send Signla");
        //                 ptime = now;
        //             }
        //         }
        //
        //     }
        //     peak_acc = 0;
        //
        //
        // }
        // else{
        //     if(acc > peak_acc){
        //         peak_acc = acc;
        //     }
        //
        // }



        // if(Math.abs(event.acceleration.x) > Math.abs(max)){
        //     max = event.acceleration.x;
        // }
        // msgDiv2.html(event.acceleration.x);
    }


    //
    // document.body.addEventListener('click', init);
    // var analyzer;
    // var sampleRate;
    //
    // function init(){
    //     document.body.removeEventListener('click', init);
    //     var AC = window.AudioContext || window.webkitAudioContext;
    //     var audioContext = new AC();
    //     var microphone;
    //
    //
    //     if (navigator.mediaDevices.getUserMedia === undefined) {
    //         navigator.mediaDevices.getUserMedia = function(constraints) {
    //
    //             // First get ahold of the legacy getUserMedia, if present
    //             var getUserMedia = navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
    //
    //             // Some browsers just don't implement it - return a rejected promise with an error
    //             // to keep a consistent interface
    //             if (!getUserMedia) {
    //                 return Promise.reject(new Error('getUserMedia is not implemented in this browser'));
    //             }
    //
    //             // Otherwise, wrap the call to the old navigator.getUserMedia with a Promise
    //             return new Promise(function(resolve, reject) {
    //                 getUserMedia.call(navigator, constraints, resolve, reject);
    //             });
    //         }
    //     }
    //
    //
    //
    //     analyzer = audioContext.createAnalyser();
    //     const gainNode = audioContext.createGain();
    //     if(navigator.mediaDevices.getUserMedia()){
    //         console.log("getUserMedia Supported");
    //         var constraints = {audio: true};
    //         navigator.mediaDevices.getUserMedia(constraints)
    //             .then(
    //                 function(stream){
    //                     microphone = audioContext.createMediaStreamSource(stream);
    //                     microphone.connect(gainNode);
    //                     gainNode.gain.value = 1;
    //                     gainNode.connect(analyzer);
    //                     sampleRate = audioContext.sampleRate;
    //                     // analyzer.connect(audioContext.destination);
    //
    //                     beginRecording(analyzer);
    //                 })
    //             .catch(function(err){
    //                 console.log("Error! "+err)
    //             })
    //     }
    //     else{
    //         console.log("getUserMedia is not supported");
    //     }
    //
    //
    // }
    //
    // function beginRecording(analyzer){
    //     analyzer.fftsize = 512 //needs to be a power of 2, between 32 and MAX UNSIGNED INT
    //     var bufferlength = analyzer.fftsize;
    //     var freqBinDataArray = new Uint8Array(bufferlength);
    //
    //     var checkAudio = function (){
    //         analyzer.getByteFrequencyData(freqBinDataArray);
    //         // console.log(freqBinDataArray);
    //         rms = getRMS(freqBinDataArray);
    //         if(rms <  50){
    //             if(peak_sound > rms){
    //
    //                 var c = MessageType.CLIENT1;
    //                 if(client === 2){
    //                     c = MessageType.CLIENT2;
    //                 }
    //                 data = {
    //                     type: c,
    //                     event: Eventtype.SOUND,
    //                     value: peak_sound
    //                 }
    //                 if(serverConnection != undefined){
    //                     serverConnection.send(JSON.stringify(data));
    //                 }
    //             }
    //             peak_sound = 0;
    //         }
    //         else{
    //             if(rms > peak_sound){
    //                 peak_sound = rms;
    //             }
    //         }
    //         // console.log("RMS: "+ getRMS(freqBinDataArray));
    //         // console.log("Dominate Freq: " + getIndexofMax(freqBinDataArray));
    //     };
    //     setInterval(checkAudio, 64);
    // }
    //
    // function getRMS(spectrum){
    //     var rms = 0;
    //     for (var i = 0; i < spectrum.length; i++){
    //         rms += spectrum[i] * spectrum[i];
    //     }
    //     rms /= spectrum.length;
    //     rms = Math.sqrt(rms);
    //     return rms
    // }
    //
    // function  getIndexofMax(array) {
    //     return array.reduce((iMax, x, i, arr) => x > arr[iMax] ? i : iMax, 0
    //     )
    // }




</script>

</body>
</html>